<!DOCTYPE html>
<html>
<head>
  <title>Learing CSS</title>
  <style>
      .container 
      {
          position: relative;
          background: linear-gradient(180deg, #666, #ddd);
          border: 2px solid #ccc;
          height: 700px;
      }
      .container div 
      {
          position: absolute;
          font-family: Arial, Helvetica, sans-serif;
          color: white;
          font-size: 80px;
          font-weight: bold;
          text-shadow: 3px 6px 5px #000;
      }
      .one 
      {
          bottom: 0;
          right: 0;
          cursor: pointer;
      }
      .two 
      {
          top: 450px;
          left: 40%;
          cursor: pointer;
      }
      .three 
      {
          top: 300px;
          left: 40%;
          cursor: pointer;
      }
      .four 
      {
          top: 200px;
          left: 30%;
          cursor: pointer;
      }
      .five 
      {
          top: 100px;
          right: 0;
          cursor: pointer;
      }
      .six 
      {
          top: 0;
          left: 0;
          cursor: pointer;
      }
      .six:hover 
      {
          color: green;
      }
      .five:hover 
      {
          color: red;
      }
      .four:hover 
      {
          color: blue;
      }
      .three:hover 
      {
          color: pink;
      }
      .two:hover 
      {
          color: yellow;
      }
      .one:hover 
      {
          color: black;
      }
  </style>
</head>
<body>
  <div class="container">
    <div class="one">Position</div>
    <div class="two">Absolute</div>
    <div class="three">Using</div>
    <div class="four">Your elements</div>
    <div class="five">Position all</div>
    <div class="six">Now you can</div>
  </div>
</body>
</html>