<!DOCTYPE html>
<html>
<head>
  <title>Learing CSS</title>
  <style>
      .container 
      {
          background-color: #eee;
          font-family: Arial, Helvetica, sans-serif;
          color: white;
          border: 1px solid gray;
      }
      .container > div 
      {
          position: relative;
          width: 200px;
          height: 200px;
          background-color: red;
          font-size: 72px;
          text-align: center;
          box-shadow: 0px 2px 1px #777;
          text-shadow: 0px 2px 1px #777;
      }
      .container > div:hover 
      {
          border-radius: 10px;
          background-color: #ddd;
      }
      .container > div:first-child 
      {
          height: 100px;
          top: 0px;
          left: 60px;
          cursor: pointer;
          padding-top: 50px;
          padding-bottom: 50px;
      }
      .container > div:last-child 
      {
          top: 0px;
          left: 260px;
          cursor: pointer;
          display: table-cell;
          vertical-align: middle;
      } 
  </style>
</head>
<body>
  <div class="container">
    <div>YES</div>
    <div>NO</div>
  </div>
</body>
</html>